рҹ“Ұ GLB v2, жҖ»еӨ§е°Ҹ: 425.5 KB

рҹҸ—пёҸ  жЁЎеһӢеұӮзә§еӨ§зәІ:

   еңәжҷҜеҢ…еҗ« 24 дёӘж №иҠӮзӮ№

в”ңв”Җв”Җ room вҶ’ рҹ§Ҡ [е№ійқў.001]
в”ңв”Җв”Җ Empty.000 вҶ’ рҹ“Ғ (Group: 10 children)
в”Ӯ   в”ңв”Җв”Җ body.000 вҶ’ рҹ§Ҡ [Cube]
в”Ӯ   в”ңв”Җв”Җ rack.000 вҶ’ рҹ§Ҡ [Cube.037]
в”Ӯ   в”ңв”Җв”Җ rack.001 вҶ’ рҹ§Ҡ [Cube.038]
в”Ӯ   в”ңв”Җв”Җ rack.002 вҶ’ рҹ§Ҡ [Cube.039]
в”Ӯ   в”ңв”Җв”Җ rack.003 вҶ’ рҹ§Ҡ [Cube.040]
в”Ӯ   в”ңв”Җв”Җ rack.004 вҶ’ рҹ§Ҡ [Cube.041]
в”Ӯ   в”ңв”Җв”Җ rack.005 вҶ’ рҹ§Ҡ [Cube.042]
в”Ӯ   в”ңв”Җв”Җ rack.006 вҶ’ рҹ§Ҡ [Cube.043]
в”Ӯ   в”ңв”Җв”Җ rack.007 вҶ’ рҹ§Ҡ [Cube.044]
в”Ӯ   в””в”Җв”Җ rack.008 вҶ’ рҹ§Ҡ [Cube.045]
в”ңв”Җв”Җ Empty.001 вҶ’ рҹ“Ғ (Group: 10 children)
в”Ӯ   в”ңв”Җв”Җ body.001 вҶ’ рҹ§Ҡ [Cube.055]
в”Ӯ   в”ңв”Җв”Җ rack.010 вҶ’ рҹ§Ҡ [Cube.054]
в”Ӯ   в”ңв”Җв”Җ rack.011 вҶ’ рҹ§Ҡ [Cube.053]
в”Ӯ   в”ңв”Җв”Җ rack.012 вҶ’ рҹ§Ҡ [Cube.052]
в”Ӯ   в”ңв”Җв”Җ rack.013 вҶ’ рҹ§Ҡ [Cube.051]
в”Ӯ   в”ңв”Җв”Җ rack.014 вҶ’ рҹ§Ҡ [Cube.050]
в”Ӯ   в”ңв”Җв”Җ rack.015 вҶ’ рҹ§Ҡ [Cube.049]
в”Ӯ   в”ңв”Җв”Җ rack.016 вҶ’ рҹ§Ҡ [Cube.048]
в”Ӯ   в”ңв”Җв”Җ rack.017 вҶ’ рҹ§Ҡ [Cube.047]
в”Ӯ   в””в”Җв”Җ rack.018 вҶ’ рҹ§Ҡ [Cube.046]
в”ңв”Җв”Җ Empty.002 вҶ’ рҹ“Ғ (Group: 10 children)
в”Ӯ   в”ңв”Җв”Җ body.002 вҶ’ рҹ§Ҡ [Cube.056]
в”Ӯ   в”ңв”Җв”Җ rack.020 вҶ’ рҹ§Ҡ [Cube.057]
в”Ӯ   в”ңв”Җв”Җ rack.021 вҶ’ рҹ§Ҡ [Cube.058]
в”Ӯ   в”ңв”Җв”Җ rack.022 вҶ’ рҹ§Ҡ [Cube.059]
в”Ӯ   в”ңв”Җв”Җ rack.023 вҶ’ рҹ§Ҡ [Cube.060]
в”Ӯ   в”ңв”Җв”Җ rack.024 вҶ’ рҹ§Ҡ [Cube.061]
в”Ӯ   в”ңв”Җв”Җ rack.025 вҶ’ рҹ§Ҡ [Cube.062]
в”Ӯ   в”ңв”Җв”Җ rack.026 вҶ’ рҹ§Ҡ [Cube.063]
в”Ӯ   в”ңв”Җв”Җ rack.027 вҶ’ рҹ§Ҡ [Cube.064]
в”Ӯ   в””в”Җв”Җ rack.028 вҶ’ рҹ§Ҡ [Cube.065]
в”ңв”Җв”Җ Empty.003 вҶ’ рҹ“Ғ (Group: 10 children)
в”Ӯ   в”ңв”Җв”Җ body.003 вҶ’ рҹ§Ҡ [Cube.075]
в”Ӯ   в”ңв”Җв”Җ rack.030 вҶ’ рҹ§Ҡ [Cube.074]
в”Ӯ   в”ңв”Җв”Җ rack.031 вҶ’ рҹ§Ҡ [Cube.073]
в”Ӯ   в”ңв”Җв”Җ rack.032 вҶ’ рҹ§Ҡ [Cube.072]
в”Ӯ   в”ңв”Җв”Җ rack.033 вҶ’ рҹ§Ҡ [Cube.071]
в”Ӯ   в”ңв”Җв”Җ rack.034 вҶ’ рҹ§Ҡ [Cube.070]
в”Ӯ   в”ңв”Җв”Җ rack.035 вҶ’ рҹ§Ҡ [Cube.069]
в”Ӯ   в”ңв”Җв”Җ rack.036 вҶ’ рҹ§Ҡ [Cube.068]
в”Ӯ   в”ңв”Җв”Җ rack.037 вҶ’ рҹ§Ҡ [Cube.067]
в”Ӯ   в””в”Җв”Җ rack.038 вҶ’ рҹ§Ҡ [Cube.066]
в”ңв”Җв”Җ Empty.004 вҶ’ рҹ“Ғ (Group: 10 children)
в”Ӯ   в”ңв”Җв”Җ body.004 вҶ’ рҹ§Ҡ [Cube.076]
в”Ӯ   в”ңв”Җв”Җ rack.040 вҶ’ рҹ§Ҡ [Cube.077]
в”Ӯ   в”ңв”Җв”Җ rack.041 вҶ’ рҹ§Ҡ [Cube.078]
в”Ӯ   в”ңв”Җв”Җ rack.042 вҶ’ рҹ§Ҡ [Cube.079]
в”Ӯ   в”ңв”Җв”Җ rack.043 вҶ’ рҹ§Ҡ [Cube.080]
в”Ӯ   в”ңв”Җв”Җ rack.044 вҶ’ рҹ§Ҡ [Cube.081]
в”Ӯ   в”ңв”Җв”Җ rack.045 вҶ’ рҹ§Ҡ [Cube.082]
в”Ӯ   в”ңв”Җв”Җ rack.046 вҶ’ рҹ§Ҡ [Cube.083]
в”Ӯ   в”ңв”Җв”Җ rack.047 вҶ’ рҹ§Ҡ [Cube.084]
в”Ӯ   в””в”Җв”Җ rack.048 вҶ’ рҹ§Ҡ [Cube.085]
в”ңв”Җв”Җ Empty.005 вҶ’ рҹ“Ғ (Group: 10 children)
в”Ӯ   в”ңв”Җв”Җ body.005 вҶ’ рҹ§Ҡ [Cube.095]
в”Ӯ   в”ңв”Җв”Җ rack.050 вҶ’ рҹ§Ҡ [Cube.094]
в”Ӯ   в”ңв”Җв”Җ rack.051 вҶ’ рҹ§Ҡ [Cube.093]
в”Ӯ   в”ңв”Җв”Җ rack.052 вҶ’ рҹ§Ҡ [Cube.092]
в”Ӯ   в”ңв”Җв”Җ rack.053 вҶ’ рҹ§Ҡ [Cube.091]
в”Ӯ   в”ңв”Җв”Җ rack.054 вҶ’ рҹ§Ҡ [Cube.090]
в”Ӯ   в”ңв”Җв”Җ rack.055 вҶ’ рҹ§Ҡ [Cube.089]
в”Ӯ   в”ңв”Җв”Җ rack.056 вҶ’ рҹ§Ҡ [Cube.088]
в”Ӯ   в”ңв”Җв”Җ rack.057 вҶ’ рҹ§Ҡ [Cube.087]
в”Ӯ   в””в”Җв”Җ rack.058 вҶ’ рҹ§Ҡ [Cube.086]
в”ңв”Җв”Җ Empty.006 вҶ’ рҹ“Ғ (Group: 10 children)
в”Ӯ   в”ңв”Җв”Җ body.006 вҶ’ рҹ§Ҡ [Cube.105]
в”Ӯ   в”ңв”Җв”Җ rack.060 вҶ’ рҹ§Ҡ [Cube.104]
в”Ӯ   в”ңв”Җв”Җ rack.061 вҶ’ рҹ§Ҡ [Cube.103]
в”Ӯ   в”ңв”Җв”Җ rack.062 вҶ’ рҹ§Ҡ [Cube.102]
в”Ӯ   в”ңв”Җв”Җ rack.063 вҶ’ рҹ§Ҡ [Cube.101]
в”Ӯ   в”ңв”Җв”Җ rack.064 вҶ’ рҹ§Ҡ [Cube.100]
в”Ӯ   в”ңв”Җв”Җ rack.065 вҶ’ рҹ§Ҡ [Cube.099]
в”Ӯ   в”ңв”Җв”Җ rack.066 вҶ’ рҹ§Ҡ [Cube.098]
в”Ӯ   в”ңв”Җв”Җ rack.067 вҶ’ рҹ§Ҡ [Cube.097]
в”Ӯ   в””в”Җв”Җ rack.068 вҶ’ рҹ§Ҡ [Cube.096]
в”ңв”Җв”Җ Empty.007 вҶ’ рҹ“Ғ (Group: 10 children)
в”Ӯ   в”ңв”Җв”Җ body.007 вҶ’ рҹ§Ҡ [Cube.106]
в”Ӯ   в”ңв”Җв”Җ rack.070 вҶ’ рҹ§Ҡ [Cube.107]
в”Ӯ   в”ңв”Җв”Җ rack.071 вҶ’ рҹ§Ҡ [Cube.108]
в”Ӯ   в”ңв”Җв”Җ rack.072 вҶ’ рҹ§Ҡ [Cube.109]
в”Ӯ   в”ңв”Җв”Җ rack.073 вҶ’ рҹ§Ҡ [Cube.110]
в”Ӯ   в”ңв”Җв”Җ rack.074 вҶ’ рҹ§Ҡ [Cube.111]
в”Ӯ   в”ңв”Җв”Җ rack.075 вҶ’ рҹ§Ҡ [Cube.112]
в”Ӯ   в”ңв”Җв”Җ rack.076 вҶ’ рҹ§Ҡ [Cube.113]
в”Ӯ   в”ңв”Җв”Җ rack.077 вҶ’ рҹ§Ҡ [Cube.114]
в”Ӯ   в””в”Җв”Җ rack.078 вҶ’ рҹ§Ҡ [Cube.115]
в”ңв”Җв”Җ cam вҶ’ рҹ§Ҡ [Cylinder]
в”ңв”Җв”Җ cam.001 вҶ’ рҹ§Ҡ [Cylinder.001]
в”ңв”Җв”Җ cam.002 вҶ’ рҹ§Ҡ [Cylinder.002]
в”ңв”Җв”Җ swbox.000 вҶ’ рҹ§Ҡ [Cube.126]
в”ңв”Җв”Җ sw.000 вҶ’ рҹ§Ҡ [Cube.127]
в”ңв”Җв”Җ swbox.001 вҶ’ рҹ§Ҡ [Cube.128]
в”ңв”Җв”Җ sw.001 вҶ’ рҹ§Ҡ [Cube.129]
в”ңв”Җв”Җ swbox.002 вҶ’ рҹ§Ҡ [Cube.130]
в”ңв”Җв”Җ sw.002 вҶ’ рҹ§Ҡ [Cube.131]
в”ңв”Җв”Җ swbox.003 вҶ’ рҹ§Ҡ [Cube.132]
в”ңв”Җв”Җ sw.003 вҶ’ рҹ§Ҡ [Cube.133]
в”ңв”Җв”Җ firekiller.000 вҶ’ рҹ§Ҡ [Cylinder.003]
в”ңв”Җв”Җ firekiller.001 вҶ’ рҹ§Ҡ [Cylinder.004]
в”ңв”Җв”Җ firekiller.002 вҶ’ рҹ§Ҡ [Cylinder.005]
в””в”Җв”Җ firekiller.003 вҶ’ рҹ§Ҡ [Cylinder.006]

рҹ“Ҡ з»ҹи®Ў:
   иҠӮзӮ№жҖ»ж•°: 104
   Mesh ж•°: 96
   дёүи§’йқўж•°: 7,764
   жқҗиҙЁж•°: 0 (ж— жқҗиҙЁпјҢзҷҪжЁЎ)